# RedeEmergencia

./: .gitignore  AGENTS.md  REA.Emergencia.sln
src/REA.Emergencia.Web/: Program.cs  REA.Emergencia.Web.csproj  appsettings.Development.template.json  appsettings.template.json
src/REA.Emergencia.Web/Controllers/: AccountController.cs  BackofficeController.cs  BackofficeSettingsController.cs  BackofficeUsersController.cs  CodigosPostaisController.cs  ConcelhosController.cs  DistritosController.cs  EmailLogsController.cs  HomeController.cs  InstituicoesController.cs  PedidosBensController.cs  PedidosController.cs  TiposPedidoController.cs  ZinfsController.cs
src/REA.Emergencia.Web/Helpers/: UserPrincipalNameNormalizer.cs
src/REA.Emergencia.Web/Models/: AppSettingsViewModel.cs  AppThemeCatalog.cs  BackofficeUserRolesViewModel.cs  CodigosPostaisIndexViewModel.cs  ConcelhoFormModel.cs  DistritoFormModel.cs  EmailLogsIndexViewModel.cs  EmailTemplateComposerViewModel.cs  ErrorViewModel.cs  InstituicoesIndexViewModel.cs  PedidoBemInputModel.cs  PedidoBemInputModelValidator.cs  PedidoDetailsViewModel.cs  PedidoStatusViewModel.cs  PedidosIndexViewModel.cs  TipoPedidoFormModel.cs  ZinfsIndexViewModel.cs
src/REA.Emergencia.Web/Options/: AzureAdRoleManagementOptions.cs  GraphMailOptions.cs
src/REA.Emergencia.Web/Properties/: launchSettings.json
src/REA.Emergencia.Web/Services/: AppSettingsService.cs  AzureAdRoleManagementService.cs  IAppSettingsService.cs  IAzureAdRoleManagementService.cs  IRequestNotificationEmailService.cs  RequestNotificationEmailService.cs
src/REA.Emergencia.Web/Views/: _ViewImports.cshtml
src/REA.Emergencia.Web/Views/Account/: AccessDenied.cshtml
src/REA.Emergencia.Web/Views/Backoffice/: Index.cshtml
src/REA.Emergencia.Web/Views/BackofficeSettings/: EmailTemplate.cshtml  Index.cshtml
src/REA.Emergencia.Web/Views/BackofficeUsers/: Add.cshtml  Diagnostics.cshtml  Index.cshtml  ManageZinfs.cshtml
src/REA.Emergencia.Web/Views/CodigosPostais/: Index.cshtml
src/REA.Emergencia.Web/Views/Concelhos/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+84 files in other folders)
