is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = REA.Emergencia.Web
build_property.RootNamespace = REA.Emergencia.Web
build_property.ProjectDir = C:\Users\tiaandra\source\repos\EA.RedeEmergencia\src\REA.Emergencia.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tiaandra\source\repos\EA.RedeEmergencia\src\REA.Emergencia.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tiaandra/source/repos/EA.RedeEmergencia/src/REA.Emergencia.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiaandra/source/repos/EA.RedeEmergencia/src/REA.Emergencia.Web/Views/Backoffice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFja29mZmljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiaandra/source/repos/EA.RedeEmergencia/src/REA.Emergencia.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiaandra/source/repos/EA.RedeEmergencia/src/REA.Emergencia.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiaandra/source/repos/EA.RedeEmergencia/src/REA.Emergencia.Web/Views/PedidosBens/ApoioBens.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc0JlbnNcQXBvaW9CZW5zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiaandra/source/repos/EA.RedeEmergencia/src/REA.Emergencia.Web/Views/PedidosBens/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc0JlbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiaandra/source/repos/EA.RedeEmergencia/src/REA.Emergencia.Web/Views/PedidosBens/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc0JlbnNcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiaandra/source/repos/EA.RedeEmergencia/src/REA.Emergencia.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiaandra/source/repos/EA.RedeEmergencia/src/REA.Emergencia.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiaandra/source/repos/EA.RedeEmergencia/src/REA.Emergencia.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiaandra/source/repos/EA.RedeEmergencia/src/REA.Emergencia.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tiaandra/source/repos/EA.RedeEmergencia/src/REA.Emergencia.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-evxzh2ppo1
